<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Categorias" table="categorias">
    <unique-constraints>
      <unique-constraint name="nombre" columns="nombre"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="nombre" type="string" column="nombre" length="50" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-many field="tareas" target-entity="Tareas" mapped-by="categorias" fetch="LAZY"/>
  </entity>
</doctrine-mapping>
